# This env is treated as configuration
# DO NOT PLACE SECRETS IN THIS FILE

PUBLIC_FEATURE_BUILTINS="true"
PUBLIC_FEATURE_PROXY_AUTH_REDIRECT="true"
PUBLIC_FEATURE_EXTERNAL_ACCOUNT_MANAGEMENT="true"
PUBLIC_EXTERNAL_ACCOUNT_LOGIN="https://brekkie.stream/account/instance"
PUBLIC_EXTERNAL_ACCOUNT_MANAGE="https://brekkie.stream/account"

