<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakfast</title>
    <style>
      @tailwind base;
      @tailwind components;
      @tailwind utilities;

      /* gabarito-latin-wght-normal */
      @font-face {
        font-family: "Gabarito Variable";
        font-style: normal;
        font-display: swap;
        font-weight: 400 900;
        src: url(https://cdn.jsdelivr.net/fontsource/fonts/gabarito:vf@latest/latin-wght-normal.woff2)
          format("woff2-variations");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body {
        font-family: "Gabarito Variable", system-ui;
        background-color: hsl(13, 13%, 91%);
      }
    </style>
  </head>
  <body>
    <div class="w-screen h-screen grid place-content-center">
      <div class="flex flex-col gap-1 items-center">
        <h1 class="text-3xl font-bold">Welcome to Breakfast!</h1>
        <p class="max-w-sm text-center">
          Congratulations on getting your instance setup and running! Your're
          one step away from making some pretty cool things...
        </p>
        <a
          class="bg-slate-600 rounded px-2 py-1 text-white text-center text-lg mt-2"
          href="/breakfast"
          >Get Started</a
        >
      </div>
    </div>
  </body>
</html>
