VITE_FEATURE_BUILTINS="true"
VITE_FEATURE_PROXY_AUTH_REDIRECT="false"
VITE_FEATURE_EXTERNAL_ACCOUNT_MANAGEMENT="false"
VITE_EXTERNAL_ACCOUNT_LOGIN="https://brekkie.stream/account/instance"
VITE_EXTERNAL_ACCOUNT_MANAGE="https://brekkie.stream/account"
